sub pre_run {
	# Run filesystem creation script
#	system(get_PROGBASE()."/scripts/createfs ".get_PROGBASE());

	# Initialize filebench to appropriate personality, create files and processes
	op_init();

	# The op_load command automatically creates files and processes 
	op_load(conf_reqval("personality"));

	# Initialise statistics and argument arrays
	@ext_stats=();
	@file_stats=();
	@arg_stats=();
}

sub post_run {
        my $statsbase = get_STATSBASE();
        # Shutdown processes and quit filebench
        op_quit();
        # Create a html summary of the run
	system ("cd $statsbase; " . get_FILEBENCH() . "/scripts/filebench_compare $statsbase")
}

sub bm_run {
	my $runtime = conf_reqval("runtime");
	my $filesize = conf_reqval("filesize");
	my $warmuptime = conf_reqval("warmuptime");
	# Remove the gigabyte character from the variable
	$filesize =~ s/m//g;

	@workingset = (floor(0.1*$filesize),floor(0.2*$filesize),floor(0.3*$filesize),
		floor(0.4*$filesize),floor(0.5*$filesize),floor(0.6*$filesize),
		floor(0.7*$filesize),floor(0.8*$filesize),floor(0.9*$filesize),$filesize);
	foreach $w (@workingset) {
		op_msg("Running with workingset $w mb");
		
		# Set the workingset variable in filebench
		op_set("workingset", $w.'m');

		# Wait for working set to be cached
		op_sleep($warmuptime);

		# Clear, run the benchmark, snap statistics and dump to raw and Xanadu XML
		# This command will also run external statistics (supplied in an array) if desired 
		# Statistics automatically dumped into directory matching stats profile variable
		# <stats>/<hostname>-<date-time>/<personality>
		op_stats($runtime,"stats.$w",@ext_stats,@file_stats,@arg_stats);
	}
}

1;




